# Eyepetizer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/away0x/eyepetizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/away0x/eyepetizer/: Const.kt  EyepetizerApplication.kt
app/src/main/java/com/away0x/eyepetizer/common/callback/: RequestLifecycle.kt
app/src/main/java/com/away0x/eyepetizer/common/extension/: CharSequence.kt  Density.kt  Global.kt  ImageView.kt  Int.kt  SharedPreferences.kt  TextView.kt  View.kt
app/src/main/java/com/away0x/eyepetizer/common/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewPagerFragment.kt
app/src/main/java/com/away0x/eyepetizer/common/utils/: ActivityCollector.kt  EyepetizerGlideModule.kt  GlobalUtil.kt  Log.kt  TypeFaceUtil.kt
app/src/main/java/com/away0x/eyepetizer/common/view/: TypefaceEditText.kt  TypefaceRadioButton.kt  TypefaceTextView.kt
app/src/main/java/com/away0x/eyepetizer/common/worker/: DialogAppraiseTipsWorker.kt
app/src/main/java/com/away0x/eyepetizer/event/: MessageEvent.kt  RefreshEvent.kt  SwitchPagesEvent.kt
app/src/main/java/com/away0x/eyepetizer/logic/model/: Model.kt  TabEntity.kt
app/src/main/java/com/away0x/eyepetizer/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/away0x/eyepetizer/ui/community/: CommunityFragment.kt
app/src/main/java/com/away0x/eyepetizer/ui/home/: HomeFragment.kt
app/src/main/java/com/away0x/eyepetizer/ui/login/: LoginActivity.kt
app/src/main/java/com/away0x/eyepetizer/ui/mine/: MineFragment.kt
app/src/main/java/com/away0x/eyepetizer/utils/: ActivityCollector.kt  log.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_view_pager_container.xml  layout_bottom_navigation_bar.xml  layout_main_page_title_bar.xml  layout_title_bar.xml
app/src/main/res/values/: attrs.xml  styles.xml
app/src/test/java/com/away0x/eyepetizer/: ExampleUnitTest.kt
(+11 files in other folders)
